<!DOCTYPE html>
<html>
<head>
    <title>JQuery Relative Time Plugin</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <script type="text/javascript" src="lib/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="js/jquery.relativetime.js"></script>
    <script type="text/javascript">
        function getStringFromDate(date) {
            var hours = date.getHours();
            var mins  = date.getMinutes();
            var secs  = date.getSeconds();

            if (String(hours).length == 1) {
                hours = "0" + hours;
            }

            if (String(mins).length == 1) {
                mins = "0" + mins;
            }

            if (String(secs).length == 1) {
                secs = "0" + secs;
            }

            return hours + ":" + mins + ":" + secs;
        }

        $(document).ready(function () {
            $("#time").text(getStringFromDate(new Date()));
            $("#time").relativeTime({ time_only: true });

            $("#date").text(new Date().toDateString());
            $("#date").relativeTime({ steps: {
                0: "today",
                "1d": "yesterday",
                "2d": "two days ago",
                "7d": "more than a week ago"
            }});

            var diff = 0, now = new Date();
            $("td").each(function () {
                $(this).text(getStringFromDate(new Date(now - diff)));
                diff += 60000;
            });

            $("td").relativeTime({
                time_only: true,
                steps: {
                    0: "Just now",
                    "1m": "1 minute ago",
                    "2m": "2 minutes ago",
                    "3m": "3 minutes ago",
                    "4m": "4 minutes ago",
                    "5m": "5 minutes ago",
                    "6m": "more than 5 minutes ago"
                }
            });
        });
    </script>
</head>
<body>
    <div id="container">
        <h1>JQuery Relative Time Plugin</h1>
        <h2 id="time"></h2>
        <h2 id="date"></h2>
        <table>
            <tr>
                <td></td>
            </tr>
            <tr>
                <td></td>
            </tr>
            <tr>
                <td></td>
            </tr>
            <tr>
                <td></td>
            </tr>
            <tr>
                <td></td>
            </tr>
        </table>
    </div>
</body>
</html>
